
        ********* Installation Information *****************

        This update contains an upgrade to the DEMO program for the 
        VRPrinter v2.2.
        
        1.- Unzip VRPPROJ.ZIP into a directory of your choice
            using either UNZIP.EXE (available as freeware on
            many BBSs) or PKUNZIP v2.04 or higher.
        
        2.- copy the files over your old VRPrinter project.
        
        NOTE.-
        To Use the VRPrinter object you must have VX-REXX version 2.1 or
        greater. The same functionality is provided for other REXX development
        tools in the PRTGRAPH REXX library available from ADD Consulting's
        Web server (http://www.addc.com/public/ftp.html) or the OS/2 Shareware 
        library on CompuServe.
        
        The VRPrinter object is a shareware product and can be registered 
        through CompuServe (reg No 6200) for $45.00. If you have registered
        any of the other ADD Consulting Printing libraries you can register 
        for $20.00 (reg No 6330).
