# ************************************************************************
#
#  Author   : Peter Kanis
#  Workfile : %M%
#  Created  : 20 Apr 1999
#  Revision : %I%
#  Date     : %E%
#
# ************************************************************************

all : $(ALL)
	@echo [[ $(MODULE) is up to date... ]]

# ************************************************************************
#
#                               END OF FILE.
#
# ************************************************************************


