    vrStemFetchLong, vrStemFetchString, vrStemSetValue, 
    vrStemSetValueLong, vrGet_LeftMargin, vrGet_RightMargin, 
    vrGet_TopMargin, vrGet_BottomMargin, vrGet_PageWidth, 
    vrGet_PageHeight, vrGet_Printing, vrGet_CurrentPrinter, 
    vrGet_CurrentDevice, vrSet_LineSpace, vrGet_LineSpace, 
    vrGet_Version, vrSet_PrintColor, vrGet_PrintColor, 
    vrSet_ColorEnabled, vrGet_ColorEnabled, vrSet_Measures, 
    vrGet_Measures, vrGet_PageNum, vrGet_JobName, 
    vrGet_DefaultPrinter, vrGet_MinLeftMar, vrGet_MinRightMar, 
    vrGet_MinTopMar, vrGet_MinBottomMar, vrGet_FormName, 
    vrGet_FormWidth, vrGet_FormHeight, vrSet_ShowProgress, 
    vrGet_ShowProgress, vrGet_XPos, vrGet_YPos, 
    vrGet_XposTwips, vrGet_YposTwips, vrRXMethod_ClosePrintJob, 
    vrRXMethod_DefineTable, vrRXMethod_EndRow, vrRXMethod_EndTable, 
    vrRXMethod_GoTo, vrRXMethod_JobProperties, vrRXMethod_PrintJustified, 
    vrRXMethod_PrintCentered, vrRXMethod_PrintRight, vrRXMethod_PrintLeft, 
    vrRXMethod_PrintLine, vrRXMethod_PrintBox, vrRXMethod_PrintBitmap, 
    vrRXMethod_PrintFile, vrRXMethod_StartCol, vrRXMethod_StartRow, 
    vrRXMethod_StartTable, vrRXMethod_SetHeader, vrRXMethod_SetHeaderMode, 
    vrRXMethod_SetFooter, vrRXMethod_SetMargins, vrRXMethod_SetPrinter, 
    vrRXMethod_PrinterDialog, vrRXMethod_FontDialog, vrRXMethod_OpenPrintJob, 
    vrRXMethod_NewPage, vrRXMethod_PrinterList, vrRXMethod_Tab, 
    vrRXMethod_SetHeaderLineFont, vrRXMethod_PrintObjectImage, vrRXMethod_ResetColHeader, 
    vrRXMethod_ResetHeader, vrRXMethod_AbortPrintJob, vrRXMethod_BlockFits, 
    vrRXMethod_LineFits, vrRXMethod_SetProgressTexts, vrRXMethod_MoveX, 
    vrRXMethod_MoveY, vrRXMethod_PrintWinImage, vrRXMethod_LoadResMod, 
    vrRXMethod_FreeResMod, vrRXMethod_PrintJPEG, vrRXMethod_StringLength, 
    vrRXMethod_GotoX, vrRXMethod_GotoY, vrRXMethod_GotoTab, 
    vrRXMethod_DrawLine, vrRXMethod_PrintBullet, vrWM_INITCAP, 
    vrShowHelp, vrRXMethod_SaveJobProps, vrRXMethod_ReadJobProps;
