#########################################################################
#   PVCS LOCAL CONFIGURATION FILE                                       #
#########################################################################
#   "$Workfile:   local.cfg  $"
#   "$Log:   M:\prtgraph\local.cfv  $"
# 
#    Rev 1.0   04 May 1996 17:44:38   KANIS
# Initial revision.
# 

VCSDIR = M:\prtgraph
JOURNAL = M:\prtgraph\JOURNAL.VCS
#########################################################################
#       F I L E   E N D S                                               #
#########################################################################
