100 1 0 0 INTRO PrtGraph REXX Library
101 2 0 0 INTRO Whats new in version 2.3
400 2 0 0 INTRO Shareware Software
410 2 0 0 INTRO Registering your license
420 2 0 0 INTRO Distributing the PrtGraph REXX Library
600 2 0 0 INTRO Contact Address
430 2 0 0 INTRO Rights And Limitations
105 2 0 0 INTRO The DEMO program
120 2 0 0 INTRO Setting up a print job
130 2 0 0 INTRO Formatting Characters
135 2 0 0 INTRO Fill Syles
300 1 0 0 PROPS Printer Properties
301 2 0 0 PROPS BottomMargin
716 2 0 1 ! BottomMargin - List
717 2 0 1 ! BottomMargin - Description
313 2 0 0 PROPS ColorEnabled
718 2 0 1 ! ColorEnabled - List
719 2 0 1 ! ColorEnabled - Description
302 2 0 0 PROPS CurrentDevice
720 2 0 1 ! CurrentDevice - List
721 2 0 1 ! CurrentDevice - Description
303 2 0 0 PROPS CurrentPrinter
722 2 0 1 ! CurrentPrinter - list
723 2 0 1 ! CurrentPrinter - Description
704 2 0 0 PROPS DefaultPrinter
724 2 0 1 ! DefaultPrinter - List
725 2 0 1 ! DefaultPrinter - Description
709 2 0 0 PROPS FormHeight
726 2 0 1 ! FormHeight - List
727 2 0 1 ! FormHeight - Description
710 2 0 0 PROPS FormName
728 2 0 1 ! FormName - List
729 2 0 1 ! FormName - Description
711 2 0 0 PROPS FormWidth
730 2 0 1 ! FormWidth - List
731 2 0 1 ! FormWidth - Description
317 2 0 0 PROPS JobName
732 2 0 1 ! JobName - List
733 2 0 1 ! JobName - Description
304 2 0 0 PROPS LeftMargin
734 2 0 1 ! LeftMargin - List
735 2 0 1 ! LeftMargin - Description
305 2 0 0 PROPS LineSpace
736 2 0 1 ! LineSpace - List
737 2 0 1 ! LineSpace - Description
314 2 0 0 PROPS Measures
738 2 0 1 ! Measures - List
739 2 0 1 ! Measures - Description
705 2 0 0 PROPS MinBottomMar
740 2 0 1 ! MinBottomMar - List
741 2 0 1 ! MinBottomMar - Description
706 2 0 0 PROPS MinLeftMar
742 2 0 1 ! MinLeftMar - List
743 2 0 1 ! MinLeftMar - Description
707 2 0 0 PROPS MinRightMar
744 2 0 1 ! MinRightMar - List
745 2 0 1 ! MinRightMar - Description
708 2 0 0 PROPS MinTopMar
746 2 0 1 ! MinTopMar - List
747 2 0 1 ! MinTopMar - Description
306 2 0 0 PROPS PageHeight
748 2 0 1 ! PageHeight - List
749 2 0 1 ! PageHeight - Decsription
316 2 0 0 PROPS PageNum
750 2 0 1 ! PageNum - List
751 2 0 1 ! PageNum - Description
307 2 0 0 PROPS PageWidth
752 2 0 1 ! PageWidth - List
753 2 0 1 ! PageWidth - Description
308 2 0 0 PROPS Printing
754 2 0 1 ! Printing - List
755 2 0 1 ! Printing - Description
312 2 0 0 PROPS PrintColor
756 2 0 1 ! PrintColor - List
757 2 0 1 ! PrintColor - Description
309 2 0 0 PROPS RightMargin
758 2 0 1 ! RightMargin - List
759 2 0 1 ! RightMargin - Description
712 2 0 0 PROPS ShowProgress
760 2 0 1 ! ShowProgress - List
761 2 0 1 ! ShowProgress - Description
310 2 0 0 PROPS TopMargin
762 2 0 1 ! TopMargin - List
763 2 0 1 ! TopMargin - Description
311 2 0 0 PROPS Version
764 2 0 1 ! Version - List
765 2 0 1 ! Version - Description
713 2 0 0 PROPS WordBreak
766 2 0 1 ! WordBreak - List
767 2 0 1 ! WordBreak - Description
2004 2 0 0 PROPS XPos
2005 2 0 1 ! XPos - List
2006 2 0 1 ! XPos - Description
2007 2 0 0 PROPS YPos
2008 2 0 1 ! YPos - List
2009 2 0 1 ! YPos - Description
199 1 0 0 FUNC Printer Functions
245 2 0 0 FUNC PrtGRxAbortPrintJob
768 2 0 1 ! PrtGRxAbortPrintJob - List
769 2 0 1 ! PrtGRxAbortPrintJob - Description
770 2 0 1 ! PrtGRxAbortPrintJob - Parameters
771 2 0 1 ! PrtGRxAbortPrintJob - Example
702 2 0 0 FUNC PrtGRxBlockFits
772 2 0 1 ! PrtGRxBlockFits - List
773 2 0 1 ! PrtGRxBlockFits - Description
774 2 0 1 ! PrtGRxBlockFits - parameters
775 2 0 1 ! PrtGRxBlockFits - Example
204 2 0 0 FUNC PrtGRxClosePrintJob
776 2 0 1 ! PrtGRxClosePrintJob - List
777 2 0 1 ! PrtGRxClosePrintJob - Description
778 2 0 1 ! PrtGRxClosePrintJob - parameters
779 2 0 1 ! PrtGRxClosePrintJob - Example
200 2 0 0 FUNC PrtGRxDefineTable
780 2 0 1 ! PrtGRxDefineTable - List
781 2 0 1 ! PrtGRxDefineTable - Description
782 2 0 1 ! PrtGRxDefineTable - Parameters
783 2 0 1 ! PrtGRxDefineTable - Example
2088 2 0 0 FUNC PrtGRxDrawLine
2089 2 0 1 ! PrtGRxDrawLine - List
2090 2 0 1 ! PrtGRxDrawLine - Description
2091 2 0 1 ! PrtGRxDrawLine - Parameters
2000 2 0 0 FUNC PrtGRxDropFuncs
2001 2 0 1 ! PrtGRxDropFuncs - List
2002 2 0 1 ! PrtGRxDropFuncs - Description
2003 2 0 1 ! PrtGRxDropFuncs - Parameters
2075 2 0 1 ! PrtGRxDropFuncs - Example
206 2 0 0 FUNC PrtGRxEndRow
784 2 0 1 ! PrtGRxEndRow - List
785 2 0 1 ! PrtGRxEndRow - Description
786 2 0 1 ! PrtGRxEndRow - Parameters
207 2 0 0 FUNC PrtGRxEndTable
787 2 0 1 ! PrtGRxEndTable - List
788 2 0 1 ! PrtGRxEndTable - Description
789 2 0 1 ! PrtGRxEndTable - Parameters
234 2 0 0 FUNC PrtGRxFontDialog
790 2 0 1 ! PrtGRxFontDialog - List
791 2 0 1 ! PrtGRxFontDialog - Description
792 2 0 1 ! PrtGRxFontDialog - parameters
793 2 0 1 ! PrtGRxFontDialog - Example
2060 2 0 0 FUNC PrtGRxFreeResMod
2061 2 0 1 ! PrtGRxFreeResMod - List
2062 2 0 1 ! PrtGRxFreeResMod - Description
2063 2 0 1 ! PrtGRxFreeResMod - Parameters
1050 2 0 0 FUNC PrtGRxGet
1051 2 0 1 ! PrtGRxGet - List
1052 2 0 1 ! PrtGRxGet - Description
1053 2 0 1 ! PrtGRxGet - Parameters
1054 2 0 1 ! PrtGRxGet - Example
209 2 0 0 FUNC PrtGRxGoto
794 2 0 1 ! PrtGRxGoto - List
795 2 0 1 ! PrtGRxGoto - Description
796 2 0 1 ! PrtGRxGoto - Parameters
2084 2 0 0 FUNC PrtGRxGotoTab
2085 2 0 1 ! PrtGRxGotoTab - List
2086 2 0 1 ! PrtGRxGotoTab - Description
2087 2 0 1 ! PrtGRxGotoTab - Parameters
2076 2 0 0 FUNC PrtGRxGotoX
2077 2 0 1 ! PrtGRxGotoX - List
2078 2 0 1 ! PrtGRxGotoX - Description
2079 2 0 1 ! PrtGRxGotoX - Parameters
2080 2 0 0 FUNC PrtGRxGotoY
2081 2 0 1 ! PrtGRxGotoY - List
2082 2 0 1 ! PrtGRxGotoY - Description
2083 2 0 1 ! PrtGRxGotoY - Parameters
1070 2 0 0 FUNC PrtGRxInit
1071 2 0 1 ! PrtGRxInit - List
1072 2 0 1 ! PrtGRxInit - Description
1073 2 0 1 ! PrtGRxInit - Parameters
1074 2 0 1 ! PrtGRxInit - Example
211 2 0 0 FUNC PrtGrxJobProperties
797 2 0 1 ! PrtGrxJobProperties - List
798 2 0 1 ! PrtGrxJobProperties - Description
799 2 0 1 ! PrtGrxJobProperties - Parameters
714 2 0 0 FUNC PrtGRxLineFits
800 2 0 1 ! PrtGRxLineFits - List
801 2 0 1 ! PrtGRxLineFits - Description
802 2 0 1 ! PrtGRxLineFits - Parameters
1090 2 0 0 FUNC PrtGRxLoadFuncs
1091 2 0 1 ! PrtGRxLoadFuncs - List
1092 2 0 1 ! PrtGRxLoadFuncs - Description
1093 2 0 1 ! PrtGRxLoadFuncs - Parameters
1094 2 0 1 ! PrtGRxLoadFuncs - Example
2050 2 0 0 FUNC PrtGRxLoadResMod
2051 2 0 1 ! PrtGRxLoadResMod - List
2052 2 0 1 ! PrtGRxLoadResMod - Description
2053 2 0 1 ! PrtGRxLoadResMod - Parameters
2030 2 0 0 FUNC PrtGRxMoveX
2031 2 0 1 ! PrtGRxMoveX - List
2032 2 0 1 ! PrtGRxMoveX - Description
2033 2 0 1 ! PrtGRxMoveX - Parameters
2040 2 0 0 FUNC PrtGRxMoveY
2041 2 0 1 ! PrtGRxMoveY - List
2042 2 0 1 ! PrtGRxMoveY - Description
2043 2 0 1 ! PrtGRxMoveY - Parameters
215 2 0 0 FUNC PrtGRxNewPage
803 2 0 1 ! PrtGRxNewPage - List
804 2 0 1 ! PrtGRxNewPage - Description
805 2 0 1 ! PrtGRxNewPage - Parameters
216 2 0 0 FUNC PrtGRxOpenPrintJob
806 2 0 1 ! PrtGRxOpenPrintJob - List
807 2 0 1 ! PrtGRxOpenPrintJob - Description
808 2 0 1 ! PrtGRxOpenPrintJob - Parameters
809 2 0 1 ! PrtGRxOpenPrintJob - Example
201 2 0 0 FUNC PrtGRxPrintBitMap
810 2 0 1 ! PrtGRxPrintBitMap - List
811 2 0 1 ! PrtGRxPrintBitMap - Description
812 2 0 1 ! PrtGRxPrintBitMap - Parameters
813 2 0 1 ! PrtGRxPrintBitMap - Example
202 2 0 0 FUNC PrtGRxPrintBox
820 2 0 1 ! PrtGRxPrintBox - List
821 2 0 1 ! PrtGRxPrintBox - Description
822 2 0 1 ! PrtGRxPrintBox - Parameters
203 2 0 0 FUNC PrtGRxPrintCentered
830 2 0 1 ! PrtGRxPrintCentered - List
831 2 0 1 ! PrtGRxPrintCentered - Description
832 2 0 1 ! PrtGRxPrintCentered - Parameters
833 2 0 1 ! PrtGRxPrintCentered - Examples
217 2 0 0 FUNC PrtGRxPrinterDialog
840 2 0 1 ! PrtGRxPrinterDialog - List
841 2 0 1 ! PrtGRxPrinterDialog - Description
842 2 0 1 ! PrtGRxPrinterDialog - Parameters
218 2 0 0 FUNC PrtGRxPrinterList
850 2 0 1 ! PrtGRxPrinterList - List
851 2 0 1 ! PrtGRxPrinterList - Description
852 2 0 1 ! PrtGRxPrinterList - Parameters
853 2 0 1 ! PrtGRxPrinterList - Example
237 2 0 0 FUNC PrtGRxPrintFile
860 2 0 1 ! PrtGRxPrintFile - List
861 2 0 1 ! PrtGRxPrintFile - Description
862 2 0 1 ! PrtGRxPrintFile - Parameters
2010 2 0 0 FUNC PrtGRxPrintJPEG
2011 2 0 1 ! PrtGRxPrintJPEG - List
2012 2 0 1 ! PrtGRxPrintJPEG - Description
2013 2 0 1 ! PrtGRxPrintJPEG - Parameters
2014 2 0 1 ! PrtGRxPrintJPEG - Example
212 2 0 0 FUNC PrtGRxPrintJustified
870 2 0 1 ! PrtGRxPrintJustified - List
871 2 0 1 ! PrtGRxPrintJustified - Description
872 2 0 1 ! PrtGRxPrintJustified - Parameters
873 2 0 1 ! PrtGRxPrintJustified - Example
230 2 0 0 FUNC PrtGRxPrintLeft
880 2 0 1 ! PrtGRxPrintLeft - List
881 2 0 1 ! PrtGRxPrintLeft - Description
882 2 0 1 ! PrtGRxPrintLeft - Parameters
883 2 0 1 ! PrtGRxPrintLeft - Example
231 2 0 0 FUNC PrtGRxPrintLine
890 2 0 1 ! PrtGRxPrintLine - List
891 2 0 1 ! PrtGRxPrintLine - Description
892 2 0 1 ! PrtGRxPrintLine - Parameters
893 2 0 1 ! PrtGRxPrintLine - Example
213 2 0 0 FUNC PrtGRxPrintRight
910 2 0 1 ! PrtGRxPrintRight - List
911 2 0 1 ! PrtGRxPrintRight - Description
912 2 0 1 ! PrtGRxPrintRight - Parameters
913 2 0 1 ! PrtGRxPrintRight - Example
2020 2 0 0 FUNC PrtGRxPrintWinImage
2021 2 0 1 ! PrtGRxPrintWinImage - List
2022 2 0 1 ! PrtGRxPrintWinImage - Description
2023 2 0 1 ! PrtGRxPrintWinImage - Parameters
2024 2 0 1 ! PrtGRxPrintWinImage - Example
2092 2 0 0 FUNC PrtGRxReadJobProps
2093 2 0 1 ! PrtGRxReadJobProps - List
2094 2 0 1 ! PrtGRxReadJobProps - Description
2095 2 0 1 ! PrtGRxReadJobProps - Parameters
240 2 0 0 FUNC PrtGRxResetColHeader
920 2 0 1 ! PrtGRxResetColHeader - List
921 2 0 1 ! PrtGRxResetColHeader - Description
922 2 0 1 ! PrtGRxResetColHeader - Parameters
246 2 0 0 FUNC PrtGRxResetHeader
930 2 0 1 ! PrtGRxResetHeader - List
931 2 0 1 ! PrtGRxResetHeader - Description
932 2 0 1 ! PrtGRxResetHeader - Parameters
2096 2 0 0 FUNC PrtGRxSaveJobProps
2097 2 0 1 ! PrtGRxSaveJobProps - List
2098 2 0 1 ! PrtGRxSaveJobProps - Description
2099 2 0 1 ! PrtGRxReadJobProps - Parameters
1060 2 0 0 FUNC PrtGRxSet
1061 2 0 1 ! PrtGRxSet - List
1062 2 0 1 ! PrtGRxSet - Description
1063 2 0 1 ! PrtGRxSet - Parameters
1064 2 0 1 ! PrtGRxSet - Example
219 2 0 0 FUNC PrtGRxSetFooter
940 2 0 1 ! PrtGRxSetFooter - List
941 2 0 1 ! PrtGRxSetFooter - Description
942 2 0 1 ! PrtGRxSetFooter - Parameters
943 2 0 1 ! PrtGRxSetFooter - Example
220 2 0 0 FUNC PrtGRxSetHeader
950 2 0 1 ! PrtGRxSetHeader - List
951 2 0 1 ! PrtGRxSetHeader - Description
952 2 0 1 ! PrtGRxSetHeader - Parameters
953 2 0 1 ! PrtGRxSetHeader - Example
235 2 0 0 FUNC PrtGRxSetHeaderLineFont
960 2 0 1 ! PrtGRxSetHeaderLineFont - List
961 2 0 1 ! PrtGRxSetHeaderLineFont - Description
962 2 0 1 ! PrtGRxSetHeaderLineFont - Parameters
963 2 0 1 ! PrtGRxSetHeaderLineFont - Example
221 2 0 0 FUNC PrtGRxSetHeaderMode
970 2 0 1 ! PrtGRxSetHeaderMode - List
971 2 0 1 ! PrtGRxSetHeaderMode - Description
972 2 0 1 ! PrtGRxSetHeaderMode - Parameters
973 2 0 1 ! PrtGRxSetHeaderMode - Example
222 2 0 0 FUNC PrtGRxSetMargins
980 2 0 1 ! PrtGRxSetMargins - List
981 2 0 1 ! PrtGRxSetMargins - Description
982 2 0 1 ! PrtGRxSetMargins - Parameters
983 2 0 1 ! PrtGRxSetMargins - Example
223 2 0 0 FUNC PrtGRxSetPrinter
990 2 0 1 ! PrtGRxSetPrinter - List
991 2 0 1 ! PrtGRxSetPrinter - Description
992 2 0 1 ! PrtGRxSetPrinter - Parameters
715 2 0 0 FUNC PrtGRxSetProgressTexts
1000 2 0 1 ! PrtGRxSetProgressTexts - List
1001 2 0 1 ! PrtGRxSetProgressTexts - Description
1002 2 0 1 ! PrtGRxSetProgressTexts - Parameters
224 2 0 0 FUNC PrtGRxStartCol
1010 2 0 1 ! PrtGRxStartCol - List
1011 2 0 1 ! PrtGRxStartCol - Description
1012 2 0 1 ! PrtGRxStartCol - Parameters
225 2 0 0 FUNC PrtGRxStartRow
1020 2 0 1 ! PrtGRxStartRow - List
1021 2 0 1 ! PrtGRxStartRow - Description
1022 2 0 1 ! PrtGRxStartRow - Parameters
226 2 0 0 FUNC PrtGRxStartTable
1030 2 0 1 ! PrtGRxStartTable - List
1031 2 0 1 ! PrtGRxStartTable - Description
1032 2 0 1 ! PrtGRxStartTable - Parameters
1033 2 0 1 ! PrtGRxStartTable - Example
2070 2 0 0 FUNC PrtGRxStringLength
2071 2 0 1 ! PrtGRxStringLength - List
2072 2 0 1 ! PrtGRxStringLength - Description
2073 2 0 1 ! PrtGRxStringLength - Parameters
2074 2 0 1 ! PrtGRxStringLength - Example
227 2 0 0 FUNC PrtGRxTab
1040 2 0 1 ! PrtGRxTab - List
1041 2 0 1 ! PrtGRxTab - Description
1042 2 0 1 ! PrtGRxTab - Parameters
1080 2 0 0 FUNC PrtGRxTerm
1081 2 0 1 ! PrtGRxTerm - List
1082 2 0 1 ! PrtGRxTerm - Description
1083 2 0 1 ! PrtGRxTerm - Parameters
1084 2 0 1 ! PrtGRxTerm - Example
