
        ********* Installation Information *****************

        To install the PrtGraph REXX Library on your work-station :
        
        1.- Unzip PRTGRAPH.ZIP into a directory of your choice
            using either UNZIP.EXE (available as freeware on
            many BBSs) or PKUNZIP v2.04 or higher.
        
        2.- Run INSTALL.CMD from this directory.
        
        By default, PRTGRAPH dll will be installed in the OS2\APPS\DLL,
        PRTGRAPH.INF in OS2\BOOK directories with the demo program in 
        OS2\APPS. The VX-REXX code and project files are left in your 
        source dir.
        
        NOTE.-
        If you use VX-REXX then you can use our VRPrinter VX-REXX object 
        which integrates into VX-REXX and is available from ADD Consulting's
        Web server (http://www.addc.com) or the OS/2 Shareware library on 
        CompuServe.

        To run the demo program you MUST have VROBJ.DLL v2.1D which, if
        you do not have VX-REXX 2.1, can be downloaded from the WATCOM 
        library on CompuServe or from our server (http://www.addc.com).
        
        The PrtGraph REXX Library is a shareware product and can be 
        registered through CompuServe (reg No 5602) for $45.00. If you 
        have registered the prtGraph C/C++ Library, the PrtGraph Class 
        Library or VRPrinter you can register for $20.00 (reg No 6350).

